{
	"name" : "techdivision/import-app-simple",
	"description" : "M2IF simple application implementation providing basic Magento 2 import functionality",
	"minimum-stability" : "alpha",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.6.0",
		"rhumsaa/uuid" : "~2.4",
		"monolog/monolog" : "~1.0",
		"symfony/console" : "~2.3, !=2.7.0",
		"symfony/yaml" : "~2.8.7|~3.0.7|~3.1.1|~3.2",
		"symfony/expression-language" : "~2.8|~3.0",
		"symfony/dependency-injection" : "~2.3, !=2.7.0",
		"techdivision/import" : "~1.0"
	},
	"require-dev" : {
		"phpmd/phpmd" : "2.5.*",
		"phploc/phploc" : "2.0.*",
		"pdepend/pdepend" : "2.0.*",
		"phpunit/phpunit" : "4.4.*",
		"sebastian/phpcpd" : "2.0.*",
		"squizlabs/php_codesniffer" : "2.2.*",
		"phpdocumentor/phpdocumentor" : "2.8.*",
		"consolidation/robo" : "~1.0"
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "t.wagner@techdivision.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"TechDivision\\Import\\App\\" : [
				"src/",
				"tests/",
				"symfony/"
			]
		}
	}
}